<RCC>
    <qresource prefix="/">
        <file>ui/MainWindow.qml</file>
        <file>res/fonts/Barlow-Regular.ttf</file>
        <file>res/fonts/Barlow-SemiBold.ttf</file>
        <file>res/fonts/Barlow-Medium.ttf</file>
        <file>res/fonts/Barlow-ExtraBold.ttf</file>
        <file>res/fonts/Barlow-Bold.ttf</file>
        <file>ui/page/T_library.qml</file>
        <file>ui/page/T_home.qml</file>
        <file>ui/page/T_explore.qml</file>
        <file>res/img/sast_music.svg</file>
        <file>res/icon/app.svg</file>
        <file>res/icon/app.ico</file>
        <file>ui/component/BlurRectangle.qml</file>
        <file>res/img/noise.png</file>
        <file>res/img/avatar.svg</file>
        <file>res/img/logout.svg</file>
        <file>res/img/settings.svg</file>
        <file>ui/component/RadiusMenu.qml</file>
        <file>ui/component/RadiusMenuItem.qml</file>
        <file>res/img/github.svg</file>
        <file>ui/component/ScrollablePage.qml</file>
        <file>ui/component/SearchBox.qml</file>
        <file>app.ico</file>
        <file>app.icns</file>
        <file>app_icon.svg</file>
        <file>res/img/netease-music.png</file>
        <file>res/img/heart.svg</file>
        <file>res/img/heart-solid.svg</file>
        <file>ui/component/IconButton.qml</file>
        <file>res/img/arrow-down.svg</file>
        <file>res/img/arrow-left.svg</file>
        <file>res/img/arrow-right.svg</file>
        <file>res/img/arrow-up-alt.svg</file>
        <file>res/img/arrow-up.svg</file>
        <file>res/img/dropdown.svg</file>
        <file>res/img/fm.svg</file>
        <file>res/img/list.svg</file>
        <file>res/img/lock.svg</file>
        <file>res/img/login.svg</file>
        <file>res/img/mail.svg</file>
        <file>res/img/mobile.svg</file>
        <file>res/img/more.svg</file>
        <file>res/img/next.svg</file>
        <file>res/img/pause.svg</file>
        <file>res/img/play.svg</file>
        <file>res/img/plus.svg</file>
        <file>res/img/previous.svg</file>
        <file>res/img/repeat-1.svg</file>
        <file>res/img/repeat.svg</file>
        <file>res/img/shuffle.svg</file>
        <file>res/img/sort-up.svg</file>
        <file>res/img/volume-half.svg</file>
        <file>res/img/volume-mute.svg</file>
        <file>res/img/volume.svg</file>
        <file>res/img/x.svg</file>
        <file>ui/component/MusicSlider.qml</file>
        <file>ui/component/TextButton.qml</file>
        <file>res/img/background.png</file>
        <file>ui/item/NavigationBar.qml</file>
        <file>ui/item/PlayerBar.qml</file>
        <file>ui/item/LyricsRect.qml</file>
        <file>ui/page/T_settings.qml</file>
        <file>ui/page/T_login.qml</file>
        <file>ui/page/T_searchResult.qml</file>
        <file>res/img/svip.png</file>
        <file>res/img/vip.png</file>
        <file>ui/component/ComboBox.qml</file>
        <file>ui/component/ToggleSwitch.qml</file>
    </qresource>
</RCC>
